<!-- In Class - Assignment 4 – COSC 2328 – Instructor Sewell -->
<!-- Implemented by – Rjowad-->
<!DOCTYPE html>
<html>

<head>
    <title>In Class Assignment 4</title>
    <!-- In Class - Assignment 4 – COSC 2328 – Instructor Sewell -->
    <!-- Implemented by – [YOUR NAME] -->

    <style type="text/css">
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>In Class Assignment 4</h1>

    <table>
        <thead>
            <tr>
                <th>Planet</th>
                <th>Number</th>
                <th>Known For</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Earth</td>
                <td>Third</td>
                <td>Has Water</td>
            </tr>
            <tr>
                <td>Saturn</td>
                <td>Sixth</td>
                <td>It’s got <a href="https://en.wikipedia.org/wiki/File:Saturn_during_Equinox.jpg">Rings!</a></td>
            </tr>
            <tr>
                <td>Pluto</td>
                <td colspan="2">Not a planet anymore... so sad!
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Pluto-01_Stern_03_Pluto_Color_TXT.jpg/220px-Pluto-01_Stern_03_Pluto_Color_TXT.jpg"
                        alt="Pluto">
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>