<!-- Homework 6 – COSC 2328 – Instructor Sewell -->
<!-- Implemented by – Rifat Abrar Jowad -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 6</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Homework 6</h1>

    <!-- Part 1: Learning about display and position -->
    <div class="hello-msg">Hello world!</div>
    <div class="question">How are you today?</div>
    <div class="fun-msg">It’s a wonderful day to be alive!</div>
    <div class="where-msg">I’m up in the sky!</div>

    <!-- Part 2: Flexbox Layout -->
    <hr />
    <div class="my-layout">
        <div class="my-content">
            The carbon in our apple pies from which we spring cosmic
            ocean intelligent beings Vangelis permanence of the stars.
        </div>
        <div class="my-content">
            The ash of stellar alchemy how far away cosmic fugue
            vanquish the impossible extraordinary claims require
            extraordinary evidence take root and flourish.
        </div>
        <div class="my-content">
            Explore the vastness of space and the mysteries it holds,
            embracing the journey through the celestial expanse.
        </div>
    </div>
</body>
</html>
