<!-- In Class - Assignment 5 – COSC 2328 – Instructor Sewell -->
<!-- Implemented by – Rifat Abrar Jowad -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Class Assignment 5</title>
</head>

<body>
    <h1>In Class Assignment 5</h1>
    <form action="/job-application" method="post">
        <label for="full-name">Full Name</label><br>
        <input type="text" id="full-name" name="full-name"><br />
        <label for="email">Email</label><br>
        <input type="email" id="email" name="email"><br />
        <label for="state">State of Residence</label><br>
        <select id="state" name="state">
            <option value="TX">Texas</option>
            <option value="CA">California</option>
            <option value="NY">New York</option>
        </select><br />
        <label for="bio">Bio</label><br>
        <textarea id="bio" name="bio"></textarea><br><br>

        <label for="resume">Resume</label><br>
        <input type="file" id="resume" name="resume"><br><br>

        <button type="submit">Submit Application</button>
    </form>
</body>

</html>