<!-- In Class - Assignment 7 – COSC 2328 – Instructor Sewell -->
<!-- Implemented by – Rifat Abrar Jowad -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .highlighted {
            background-color: #86f1ff;
        }
    </style>
</head>

<body>
    <h1 id="main-title">In Class Assignment 7</h1>
    <form class="user-form">
        <textarea class="message" rows="5"></textarea>
        <label class="input-label">First Name</label>
        <input type="text">
    </form>


</body>
<script src="./functions.js"></script>

</html>