<!-- Assignment-3 – COSC 2328 – Weston Sewell -->
<!-- Implemented by – Rifat Abrar Jowad  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Rifat Abrar Jowad" />
    <title>Rifat Abrar Jowad || AI/ML Eng</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>

<body>
    <main>
        <header>
            <!-- I decided to keep my H1 and H2 sizes as they are because after increasing them to 75px, they became too large and didn't look as good. -->
            <h1>Rifat Abrar Jowad</h1>
            <h2>ML Eng & Full Stack Software Developer</h2>

            <p>
                "Hi, my name is Rifat Abrar Jowad, and I am a sophomore at St. Edward's University, majoring in Computer
                Science with a concentration in AI and Data Analytics Certification. I am currently working on an AI
                project, utilizing PHP for the login system and Python to create a live login application. I am
                available for any job opportunities and open to collaborating on open-source projects."
            </p>
        </header>

        <!-- ******************** Interests ********************* -->
        <section class="interests">
            <h2>Hobbies</h2>
            <a href="./hobby.html">
                <img src="https://www.rifatabrarjowad.com/img/click/10.jpg" alt="img1" width="100" />
            </a>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQayQuUkQCIf9i3kdrsBg1UKAXF3OB2PX0JkQ&s"
                alt="Movie" width="165" />
        </section>

        <!-- ******************** HOMEWORKS ********************* -->
        <section>
            <!-- I decided to keep my H1 and H2 sizes as they are because after increasing them to 75px, they became too large and didn't look as good. -->
            <h2>Web Design Class Homeworks</h2>
            <p>View homework assignments from Web Design class below.</p>
            <table>
                <tr>
                    <th>Homework Assignments</th>
                    <th>Inclass Practices</th>
                </tr>
                <tr>
                    <td><a href="http://138.197.40.136/">HW 1 Potential Solution</a></td>
                    <td>Your first in-class will go here</td>
                </tr>
                <tr>
                    <td>Second assignment </td>
                    <td><a href="http://138.197.40.136/inclass/html-practice/">InClass2</a></td>
                </tr>
            </table>
        </section>

        <!-- ***********************  WORK EXPERIENCE  *********************** -->
        <section>
            <h2>Work Experience</h2>
            <p>Optional paragraph for work experience summary. Delete if not being used.</p>

            <section>
                <h3>Mobile Application Developer</h3>
                <p>Cornel Coder</p>
                <p>December 2021 - July 2022</p>
                <p>
                    I worked as a mobile application developer. I used C# for mobile
                    development and Laravel for backend API.
                </p>
            </section>
        </section>

        <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
        <section>
            <h2>Education</h2>
            <section>
                <h3>St. Edward's University - Austin</h3>
                <p>BS in Computer Science, May 2027</p>
                <p>Summary or accomplishments.</p>
            </section>
        </section>

        <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
        <footer>
            <h2>Contact Me</h2>
            <ul>
                <li><a href="mailto:rajriprifat2004@gmail.com">rajriprifat2004@gmail.com</a></li>
                <li><a href="http://rifatabrarjowad.com" target="_blank">rifatabrarjowad.com</a></li>
                <li><a href="https://www.facebook.com/rifatabrarjowad" target="_blank">Facebook</a></li>
            </ul>
        </footer>
    </main>
</body>

</html>