<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>In Class Assignment 8</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>In Class Assignment 8</h1>

  <div class="products">
    <div class="product" data-product="1">
      <p>Product 1 Description</p>
      <button>Add to Cart</button>
    </div>
    <div class="product" data-product="2">
      <p>Product 2 Description</p>
      <button>Add to Cart</button>
    </div>
    <div class="product" data-product="3">
      <p>Product 3 Description</p>
      <button>Add to Cart</button>
    </div>
  </div>

  <div class="cart">Empty</div>

  <script src="script.js"></script>
</body>
</html>
